{
  "name": "drupal/stop_admin",
  "description": "Will prevent the administrator user from logging into the site.",
  "type": "drupal-module",
  "keywords": ["Drupal", "Security"],
  "homepage": "https://www.drupal.org/project/stop_admin",
  "license": "GPL-2.0-or-later",
  "authors": [
      {
          "name": "Bram Driesen (BramDriesen)",
          "homepage": "https://www.drupal.org/u/BramDriesen",
          "role": "Maintainer"
      }
  ],
  "support": {
      "issues": "https://www.drupal.org/project/issues/stop_admin",
      "source": "http://cgit.drupalcode.org/stop_admin"
  },
  "require": {
    "drupal/core": "^8 || ^9 || ^10 || ^11"
  }
}
