stop_admin.settings:
  path: '/admin/config/people/stop_admin'
  defaults:
    _form: '\Drupal\stop_admin\Form\StopAdminConfigForm'
    _title: 'Stop administrator login'
  requirements:
    _permission: 'administer stop_admin configuration'
